<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jaO-6l-1AI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TJa-AA-8Yo">
            <objects>
                <viewController id="jaO-6l-1AI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhn-qD-ba8"/>
                        <viewControllerLayoutGuide type="bottom" id="jte-Hc-NJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ih-8y-e4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-YM-LeX"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jte-Hc-NJJ" firstAttribute="top" secondItem="8qM-YM-LeX" secondAttribute="bottom" id="0IJ-Iw-div"/>
                            <constraint firstItem="8qM-YM-LeX" firstAttribute="leading" secondItem="3ih-8y-e4Q" secondAttribute="leading" id="8pd-qs-2jc"/>
                            <constraint firstItem="8qM-YM-LeX" firstAttribute="top" secondItem="3ih-8y-e4Q" secondAttribute="top" id="e3d-yP-NC6"/>
                            <constraint firstAttribute="trailing" secondItem="8qM-YM-LeX" secondAttribute="trailing" id="q2s-ds-Zmf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAf-Bh-xx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="640" height="960"/>
    </resources>
</document>
